# My Tmux Configure file

# Change prefix key
set -g prefix C-a
bind C-a send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# Add Vim key to copy mode
setw -g mode-keys vi

# Add vim keys to windows
set-window-option -g mode-keys vi

# Create Panes: window splitting
# Split vertically
unbind %
bind | split-window -h    # Prefix | to create vertical split
# Split horizontally
unbind '"'
bind - split-window -v    # Prefix - to create horizontal split

# resize panes with Capital H,J,K,L
bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right
