"======Neovim Init File======

"======Vim-Plug
source $HOME/.config/nvim/plugins/plug.vim

"======Colors
"source $HOME/.config/nvim/themes/colors.vim
"source $HOME/.config/nvim/themes/gruvbox.vim
"source $HOME/.config/nvim/themes/ayu.vim
"source $HOME/.config/nvim/themes/material.vim
source $HOME/.config/nvim/themes/onedark.vim
"source $HOME/.config/nvim/themes/onelight.vim
"======Preferences
source $HOME/.config/nvim/preferences/preferences.vim
source $HOME/.config/nvim/preferences/mappings.vim

"======Plugin preferences
source $HOME/.config/nvim/plugins/airline.vim
source $HOME/.config/nvim/plugins/comfortable-motion.vim
source $HOME/.config/nvim/plugins/fzf.vim
source $HOME/.config/nvim/plugins/markdown.vim
source $HOME/.config/nvim/plugins/markdown-drawer.vim
source $HOME/.config/nvim/plugins/nerdtree.vim







