"--------------------------------------
"--------------------------------------
"-------------Neovim Init--------------
"--------------------------------------
"--------------------------------------

"======Neovim Plugins Files======
source $HOME/.config/nvim/custom/vimplug.vim
source $HOME/.config/nvim/custom/plugins.vim
"======Neovim Init Files======
source $HOME/.config/nvim/custom/settings.vim
"======Neovim Themes======
source $HOME/.config/nvim/custom/themes.vim
"======Neovim Maps======
source $HOME/.config/nvim/custom/maps.vim



