ssh-copy-id elecknight@192.168.1.3
ssh elecknight@192.168.1.3
ssh elecknight@omv.local
ssh-keygen -e -f ~/.ssh/omv.pub
ls
rm sshacess
ssh elecknight@omv.local  -i ~/.ssh/sshacess
ssh elecknight@omv.local
ssh elecknight@omv.local  -i ~/.ssh/sshaccess
ssh-keygen -e -f ~/.ssh/omv.pub
ssh elecknight@192.168.1.3 -i ~/.ssh/sshaccess
ssh elecknight@192.168.1.3 -i ~/.ssh/omv
la
more config
vim config
ssh elecknight@192.168.1.3
ssh elecknight@192.168.1.3
exit
.ssh
ssh-keygen -e -f omv.pub
ssh-keygen -e -f
ssh-keygen
ssh-keygen -e -f omv.pub
ssh elecknight@192.168.1.3
ssh elecknight@192.168.1.4
ssh elecknight@192.168.1.3
exit
ssh elecknight@192.168.1.3
ssh elecknight@192.168.1.3
ssh elecknight@nuc.local
ssh elecknight@192.168.1.3
ssh elecknight@192.168.1.3
ssh elecknight@192.168.1.3
ssh elecknight@192.168.1.3
ssh root@192.168.1.3
ssh root@192.168.1.3
ssh root@192.168.1.3
.ssh
ls
ssh-keygen -e -f id_rsa.pub
ssh elecknight@192.168.1.3
ssh elecknight@192.168.1.3
ssh elecknight@192.168.1.3
ssh elecknight@192.168.1.3
ssh elecknight@192.168.1.3
ssh elecknight@192.168.1.3
ssh elecknight@192.168.1.3
ssh elecknight@192.168.1.3
ssh test@192.168.1.3
ssh test@192.168.1.3
ssh test@192.168.1.3
ssh test@192.168.1.3
ssh test@192.168.1.3
ssh elecknight@192.168.1.3
ssh test@192.168.1.3
ssh elecknight@192.168.1.3
ssh elecknight@192.168.1.3
ssh elecknight@192.168.1.3
ssh root@192.168.1.3
ssh root@192.168.1.3
ssh root@192.168.1.3
ssh root@192.168.1.3
ssh root@192.168.1.3
ssh root@192.168.1.3
ssh-keygen -e -f id_rsa.pub
ssh elecknight@192.168.1.3
ssh elecknight@192.168.1.3
ssh elecknight@192.168.1.3
ssh test@192.168.1.3
ssh test@192.168.1.3
exit
exit
z dotf
gist
gich "update links"
gist
gich "update links"
z Pri
gist
gich "update start"
z Mark
gich "Blog Post"
gist
git push
exit
brew update
exit
ssh elecknight@192.168.1.3
ssh elecknight@192.168.1.3
exit
ssh elecknight@192.168.1.4
ssh elecknight@172.22.2.3
ssh elecknight@172.22.2.3
ssh elecknight@172.22.2.2
ssh elecknight@172.22.2.2
ssh root@172.22.2.2
ssh root@172.22.2.2
exit
ssh root@172.22.2.133
exit
ssh root@172.22.2.4
ssh root@172.22.2.4
.ssh
ls
ssh-keygen -e -f id_rsa.pub > id_rsa_omv.pub
more id_rsa_omv.pub
ssh elecknight@172.22.2.4
ssh elecknight@172.22.2.4
ssh elecknight@172.22.2.4
ssh elecknight@172.22.2.4
ssh root@172.22.2.4
ssh root@172.22.2.4
ssh root@172.22.2.4
ssh elecknight@172.22.2.4
ssh elecknight@172.22.2.4
exit
scp elecknight@172.22.2.5:configs/karl.conf ~/
exit
ssh elecknight@172.22.2.5
ssh elecknight@172.22.2.5
ssh elecknight@172.22.2.5
ssh root@172.22.2.5
ssh elecknight@172.22.2.5
curl -L https://install.pivpn.io | bash
sudo curl -L https://install.pivpn.io | bash
ssh elecknight@172.22.2.5
ssh elecknight@172.22.2.5
exit
brew update && brew upgrade
Hugo
ls
hugo new site new_site
ls
la
cd new_site
ls
ls
cd content
ls
..
hugo new a.md
hugo new dir/b.md
hugo server -D
hugo server -D
hugo server -D
hugo server -t hugo-icon --config themes/hugo-icon/exampleSite/config.toml
hugo new post/first.md
hugo server -t hugo-icon --config themes/hugo-icon/exampleSite/config.toml
scp ~/.ssh/dhs.pub dh_b75s8k@iad1-shared-d12-01.dreamhost.com:
ssh dhs
exit
brew update && brew upgrade
brew install hugo
hugo
which hugo
hugo version
z Tex
ls
cd hugo
hugo -help
hugo completion
hugo completion zsh
hugo -help
ls
cd new_site
git init
git submodule add https://github.com/SteveLane/hugo-icon.git themes/hugo-icon
hugo server -t hugo-icon --config themes/hugo-icon/exampleSite/config.toml
ls
ls
hugo server
hugo server
hugo
ls
..
hugo new karlsjohnson
hugo new site karlsjohnson
ls
cd karlsjohnson
cd karlsjohnson
hugo server
hugo server
hugo server
hugo server
hugo server
..
..
cd ..
ls
ls
cd ..
ls
z Tex
ls
cd hugo
ls
hugo new site karlsjohnson
karlsjohnson
hugo server --source=exampleSite
hugo server --source=exampleSite
hugo server --source=themes/LoveIt/exampleSite
hugo server
hugo server
hugo server
..
..
z Text/hugo
hugo new site karlsjohnson
karlsjohnson
hugo server
hugo server
hugo server
hugo server
hugo server
z hugo
ls
hugo new site karlsjohnson
karlsjohnson
hugo server
hugo server
hugo new about.md
hugo server
hugo server
hugo new post 3d printer
hugo post 3d printer
hugo new post/3d Printer
hugo new posts/20220328-first_post.md
hugo server
hugo server
hugo
ssh dh_u6c9by@karl.dreamhosters.com
ssh dh_u6c9by@karl.dreamhosters.com
ssh dh_u6c9by@karl.dreamhosters.com
ssh dh_u6c9by@karl.dreamhosters.com
.ssh
~/.ssh
ssh-keygen -t dhs
ssh-keygen -t
ssh-keygen -t rsa
ls -a
rm dhs$'\033'\[D$'\033'\[D$'\033'\[D*
la
ssh-keygen -t rsa
la
scp ~/.ssh/id_rsa.pub dh_u6c9by@karl.dreamhosters.com:
scp ~/.ssh/dhs.pub dh_u6c9by@karl.dreamhosters.com:
ssh dh_u6c9by@karl.dreamhosters.com
ssh dhs
ssh dhs
z Hugo
karlsjohnson
public
pwd
act bkDH
ssh dhs
ssh dh_asujht@ksj.dreamhosters.com
ssh dh_u6c9by@karl.dreamhosters.com
ssh dh_u6c9by@karl.dreamhosters.com
ssh dh_asujht@ksj.dreamhosters.com
ssh dh_asujht@ksj.dreamhosters.com
scp ~/.ssh/dhs.pub dh_asujht@ksj.dreamhosters.com:
ssh dh_asujht@ksj.dreamhosters.com
ssh dh_asujht@ksj.dreamhosters.com
ssh dhs
ssh dhs
act bkDH
act bkDH
ssh dh_b75s8k@iad1-shared-d12-01.dreamhost.com
ssh dhs
..
hugo server
hugo
act bkDHS
ssh dhs
act bkDHS
ssh dhs
act upKSJ
hugo server
act upKSJ
z dotf
z hugo
ssh elecknight@172.22.2.3
ssh mm
ssh mm
z Priva
gich "Start Link update"
z karls
hugo server
act upKSJ
scf
mkdir -p ~/.1password && ln -s ~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock ~/.1password/agent.sock
z priv
gich "1Password CLI"
git pull
ssh -T git@github.com
ssh -T git@github.com
ssh -T git@github.com
ssh dhs
ssh-add -l
~
ls
ls -a
cd .1password
ls
ssh mm
ssh-add -l
ssh dhs
ssh dhs
ssh-keygen -e -f ~/.ssh/omv.pub
~/.ssh
ssh-keygen -t rsa
ls
ssh-keygen -e -f ~/.ssh/omv6.pub
ls
ssh elecknight@172.22.2.4
ssh elecknight@172.22.2.4
ssh omv
ssh omv
exit
act bkSystem
ssh omv
ssh omv
xi
ssh omv
ssh omv
act bkCore
act bkCore
z hugo
mkdir -p themes/hugo-geekdoc/
ls
curl -L https://github.com/thegeeklab/hugo-geekdoc/releases/latest/download/hugo-geekdoc.tar.gz | tar -xz -C themes/hugo-geekdoc/ --strip-components=1
cd themes
ls
cd hugo-geekdoc
ls
sshfs
exit
brew cask list
brew list --cask
brew list
ssh root@172.22.2.5
ssh root@172.22.2.5
sudo apt update -y && sudo apt upgrade -y
apt update
ssh root@172.22.2.5
ssh elecknight@172.22.2.5
ssh elecknight@172.22.2.5
ssh-add -K
ssh-add
ssh-add -help
brew install --cask 1password/tap/1password-cli
brew update
brew update && brew upgrade
top --version
top --version
top --version
top --version
op --version
op --version
op --help
~/.ssh
ssh-keygen -t ed25519
ls
scp ~/.ssh/pivpn.pub vpn:
ssh vpn
ssh vpn
ssh vpn
ls
ssh omv
ssh vpn
sh vpn
ssh vpn
ssh vpn
scp vpn:configs/karl.conf ~/Git
scp vpn:configs/*.conf ~/Git
scp vpn:configs/* ~/Git
scp vpn:configs/*.* ~/Git
scp vpn:configs/karl.conf ~/Git
scp vpn:configs/kalin.conf ~/Git
scp vpn:configs/trista.conf ~/Git
scp vpn:configs/rowen.conf ~/Git
ssh vpn
ssh vpn
ssh vpn
ssh vpn
exit
act upKSJ
act upKSJ
exit
ssh vpn
exit
nvim
exit
ssh ncl
ssh ncl
exit
op vault
op vault ls
op item get Vimeo --fields label=username,label=password
op item get nuc-PiVPN --fields label=password
op item get nuc-pivpn --fields label=password
op item get nuc-pivpn --fields label=password
op item get nuc-pivpn --fields label=password
ssh vpn
ssh vpn
ssh vpn
ssh vpn
.ssh
ssh-keygen -t ed25519
ssh elecknight@172.22.2.11
ssh elecknight@172.22.2.11
ssh elecknight@172.22.2.11
ssh root@172.22.2.11
ssh elecknight@172.22.2.11
ssh elecknight@172.22.2.11
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh-copy-id ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh vpn
ssh ncl
ssh vpn
ssh vpn
ssh ncl
nvim
ssh ncl
ssh omv
ssh ncl
ssh omv
exit
ssh root@172.22.2.2
exit
ssh ncl
ssh ncl
ssh ncl
exit
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
act bkCoreMM
act bkCoreMM
act bkCoreMM B
act bkCoreMM B
act bkCoreMM B
act bkCoreMM B
act bkCoreMM B
act bkCoreMM B
act bkCoreMM B
act bkCoreMM B
act bkCoreMM
act bkCoreT
cd -d "/Volumes/Black/Core/"
act bkCoreT
act bkCoreT
act bkCoreT
act bkCoreT
mount | awk '$3 == "/Volumes/Black" {print $3}'
mount | awk '$3 == "/Volumes/Blacke" {print $3}'
act bkCore
act bkCore
act bkCore
act bkCore
act bkCore MM
act bkCore MM
z dotf
gist
gich "zsh"
ssh -T git@github.com
ssh -T git@github.com
ssh ncl
exit
brew install sshfs
brew update && brew upgrade -y
brew update && brew upgrade
brew install sshfs
sshfs
sshfs -h
sshfs -o  IdentityAgent ~/.1password/agent.sock -o defer_permissions -o noappledouble omv:/store ~/store
~
mkdir store
sshfs -o  IdentityAgent ~/.1password/agent.sock -o defer_permissions -o noappledouble omv:/store ~/store
ls
sshfs -o  IdentityAgent ~/.1password/agent.sock -o defer_permissions -o noappledouble omv:/store ~/store
sshfs -o  IdentityAgent ~/.1password/agent.sock -o defer_permissions -o noappledouble omv:/store ~/store
cd /Users/elecknight/store
sshfs -o  IdentityAgent ~/.1password/agent.sock -o defer_permissions -o noappledouble omv:/store ~/store
ssh root@172.22.2.155
ssh root@172.22.2.15
ssh dietpi@172.22.2.15
ssh dpi
ssh dhs
ssh dhs
ssh deb
ssh dhs
ssh vpn
ssh omv
ssh dh_b75s8k@iad1-shared-d12-01.dreamhost.com
ssh dhs
ssh dhs
ssh dhs
ssh dh_b75s8k@iad1-shared-d12-01.dreamhost.com
ssh dh_b75s8k@iad1-shared-d12-01.dreamhost.com
ssh dh_b75s8k@iad1-shared-d12-01.dreamhost.com
ssh dhs
exit
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
~/.ssh
ssh-keygen -t ed25519
ssh-copy-id ncl
ssh-copy-id elecknight@192.168.1.11
ssh ncl
ssh-copy-id ncl
ssh-copy-id -i ~/.ssh/debian.pub ncl
ssh ncl
ssh-copy-id -i ~/.ssh/github.pub dhs
ssh-copy-id -i /Users/elecknight/.ssh/github.pub dhs
ssh-copy-id -f /Users/elecknight/.ssh/github.pub dhs
scp github.pub dhs:~/.ssh
ssh dhs
ssh dhs
ssh dhs
ssh dhs
ssh deb
exit
ssh -T git@github.com
ssh deb
scp ~/.ssh/debian.pub deb:/.ssh
scp ~/.ssh/debian.pub deb:/.ssh
scp ~/.ssh/debian.pub deb:
ssh deb
ssh -T git@github.com
ssh dhs
scp ~/.ssh/id_rsa.pub deb:
ssh deb
ssh deb
ssh deb
ssh vpn
ssh dhs
exit
ssh ncl
ssh deb
ssh dhs
ssh dhs
ssh dhs
exit
ssh mm
ssh mm
ssh mm
exit
ssh deb
ssh deb
ssh dhs
ssh dhs
ssh deb
ssh dhs
ssh dhs
ssh dhs
ssh dhs
ssh deb
ssh dpi
ssh dpi
ssh vpn
ssh vpn
exit
ssh mm
exit
ssh mm
ssh mm
ssh mm
ssh mm
ssh mm
exit
ssh vpn
exit
ssh omv
exit
act bkCore
act bkBlack
act bkBlack
act bkBlack
act bkSystem
act bkSystem
act bkBlack
act bkBlack
act bkBlack
exit
/Volumes/172.22.2.4/store; exit
ls
la
ll
cd Sync
ll
ls -la
ls -ll
exa
exa --help
exa group
exa --group
ls
scf
ll
exit
act bkOMV
act bkSystem
act bkSystem
act bkOMV
act bkOMV
act bkOMV
act bkOMV
act bkOMV
act bkOMV
act bkOMV
act bkOMV
act bkOMV
exit
act bkBlack
act bkBlack
ssh omv
act bkSystem
act bkSystem
exit
ssh omv
act bkOMV
act bkSystem
act bkOMV
act bkOMV
act bkOMV
act bkSD3
act bkSD3
act bkSD1
act bkSD1
act bkSD1
act bkSD2
act bkSD2
act bkSD4
act bkSD4
act bkSD4
act bkSD5
act bkSD5
act bkSD5
act bkSD6
act bkSD6
act bkSD6
act bkSD6
act bkSD7
act bkSD7
act bkSD7
act bkSD7
act bkSD7
act bkSD8
act bkSD8
act bkSD8
act bkSD9
act bkSD9
act bkSD9
act bkSD10
act bkSD10
act bkSD3
act bkSD3
exit
hugo --help
z Git
hugo new ksj
hugo new site ksj
ls
cd ksj
ls
cd ..
rm -rf ksj
ls
hugo new site karlsjohnson
cd karlsjohnson
git init -b main
brew update && brew upgrade
brew update && brew upgrade
brew install gh
gh
gh auth
gh auth login
gh auth status
gh auth refresh
gh auth login
gh auth login
gh auth status
gh 
gh repo list
gh repo create
ls
git add . && git commit -m "initial commit"
gh repo create
ls
gich "push all"
git submodule add https://github.com/dillonzq/LoveIt.git themes/LoveIt
gich "push all"
gich "push all"
gich "push all"
gist
hugo server
gich "Add Content"
gich "Add Content"
gich "Add Content"
gich "Add Content"
gist
git add .gitignore
git push
gich "Add Content"
gist
gipl
rm .DS_Store
gist
git rm .DS_Store
gist
git pull
gist
git pull
git push
gist
hugo
gich "Creating Public site"
gich "Creating Public site"
gich "Creating Public site"
gist
..
ls
hugo new site geekDoc
z geekDoc
git init -b main
gh repo create
gh repo create
gich "Init Push"
gist
gich "Ignore"
git add .gitignore
git push
git pull
gist
ls
git add .
git add *
git commit .
ls
git push
git push --set-upstream origin main
gist
git init\
git submodule add https://github.com/thegeeklab/hugo-geekdoc.git themes/hugo-geekdoc
npm install
ls
cd themes
ls
cd hugo-geekdoc
ls
npm install
npm install
npm install
ls
npm install
npm run build
npm install
npm install
npm run build
hugo server
..
hugo server
..
hugo server
exit
z git
ls
rmd geekDoc
hugo new site demosite
hugo server -D
cd demosite
ls
hugo server -D
git clone https://github.com/thegeeklab/hugo-geekdoc.git themes/hugo-geekdoc
hugo server -D
npm install
..
rmd demosite
exit
exit
act bkSD3
z git
hugo new site Document
mv Document markdownDoc
ls
z markdownDoc
git init -b main
gh repo create
git add .gitignore
git add . && git commit -m "initial commit"
git push --set-upstream origin main
gist 
git submodule add https://github.com/dillonzq/LoveIt.git themes/LoveIt
hugo server
hugo server
hugo server
hugo server
hugo
brew services restart nginx
scf
act
bash act.sh
act upKSJ
act upKSJ
z karl
~
z Git
z karlsjohnson
gich "Blog Post"
hugo server
act upKSJ
act upKSJ
gist
hugo server
act upKSJ
scf
z pri
scf
gst
scf
gch "moving bash files"
ls
z bash
z karl
z git
z karlsjohnson
z pri
z git
z karlsjohnson
..
z karlsjohnson
..
z karlsjohnson
..
z karlsjohnson
..
z karlsjohnson
z pri
z karl
z pri
z karl
z bash
ls
e act.sh
b backup
b backup
b backup help
b backup help
b backup help
b backup help
b backup help
b backup help
b backup help
b backup help\\

b backup help\

b backup help\

b backup help\

b backup help\

b backup help\

b backup help\

b backup help\

gch "moving bash files"
b backup help\

b backup help\

b backup 4\

scf
b backup help\

b backup help 5\

b bk sys
b bk sys
gch "moving bash files"
gst
which bash
scf
bk
bk.sh
b bk
ll
scf
scf
scf
exit
scf
bash make.sh
scf
b act
z bash
runx bk.sh
bk.sh
ll
bk.sh
chmod +x bk.sh
ll
bk.sh
scf
bk.sh
b bk
b bk sys
b bk sys
b bk sys
b bk sys
b bk sys
gch "updating bk"
gch "updating bk"
b bk sys
wg
brew install wireguard-tools
wg
wg info
wg show
wg showconf
wg --help
wg show
z ~/Desktop
ls
wg setconf karl.conf
wg setconf wg0 karl.conf
brew uninstall wireguard-tools
b bk
b bk
ping 256.256.256.256 ; echo $?
ping google.com ; echo $?
nmap ${ip} -PN -p ${ssh_port} | grep -iq "open"
nc -z ${ip} ${ssh_port} ) & pid=$!
( nc -z ${ip} ${ssh_port} ) & pid=$!
ping -c1 -W1 ip_addr || echo 'server is down'  
nc --help
b bk
b bk
b bk
nc -w 1 172.22.2.4 22
nc -w 1.0 172.22.2.4 22
nc -w 1.0 172.22.2.4 22
nc -w 10 172.22.2.4 22
nc -w 10 172.22.2.4
nc -w 10 172.22.2.4 22
nc 172.22.2.4 22
nc -z -w 10 172.22.2.4 22
nc -w 10 8080
nc -w 10 80
nc -w 10 localhost:80
nc -w 1 localhost:80
nc 127.0.0.1 1234
b bk
b bk
b bk
b bk
b bk
b bk
b bk
b bk
b bk
b bk
b bk
b bk
b bk
cd /Volumes
ls
~
ls
cd pCloud\ Drive
ls
b ksj
scf
b ksj
b ksj
mySync
mySync
b ksj
b ksj
b ksj
bash
bash
exit
which
exit
