act bkCore
z hugo
mkdir -p themes/hugo-geekdoc/
ls
curl -L https://github.com/thegeeklab/hugo-geekdoc/releases/latest/download/hugo-geekdoc.tar.gz | tar -xz -C themes/hugo-geekdoc/ --strip-components=1
cd themes
ls
cd hugo-geekdoc
ls
sshfs
exit
brew cask list
brew list --cask
brew list
ssh root@172.22.2.5
ssh root@172.22.2.5
sudo apt update -y && sudo apt upgrade -y
apt update
ssh root@172.22.2.5
ssh elecknight@172.22.2.5
ssh elecknight@172.22.2.5
ssh-add -K
ssh-add
ssh-add -help
brew install --cask 1password/tap/1password-cli
brew update
brew update && brew upgrade
top --version
top --version
top --version
top --version
op --version
op --version
op --help
~/.ssh
ssh-keygen -t ed25519
ls
scp ~/.ssh/pivpn.pub vpn:
ssh vpn
ssh vpn
ssh vpn
ls
ssh omv
ssh vpn
sh vpn
ssh vpn
ssh vpn
scp vpn:configs/karl.conf ~/Git
scp vpn:configs/*.conf ~/Git
scp vpn:configs/* ~/Git
scp vpn:configs/*.* ~/Git
scp vpn:configs/karl.conf ~/Git
scp vpn:configs/kalin.conf ~/Git
scp vpn:configs/trista.conf ~/Git
scp vpn:configs/rowen.conf ~/Git
ssh vpn
ssh vpn
ssh vpn
ssh vpn
exit
act upKSJ
act upKSJ
exit
ssh vpn
exit
nvim
exit
ssh ncl
ssh ncl
exit
op vault
op vault ls
op item get Vimeo --fields label=username,label=password
op item get nuc-PiVPN --fields label=password
op item get nuc-pivpn --fields label=password
op item get nuc-pivpn --fields label=password
op item get nuc-pivpn --fields label=password
ssh vpn
ssh vpn
ssh vpn
ssh vpn
.ssh
ssh-keygen -t ed25519
ssh elecknight@172.22.2.11
ssh elecknight@172.22.2.11
ssh elecknight@172.22.2.11
ssh root@172.22.2.11
ssh elecknight@172.22.2.11
ssh elecknight@172.22.2.11
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh-copy-id ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh vpn
ssh ncl
ssh vpn
ssh vpn
ssh ncl
nvim
ssh ncl
ssh omv
ssh ncl
ssh omv
exit
ssh root@172.22.2.2
exit
ssh ncl
ssh ncl
ssh ncl
exit
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
act bkCoreMM
act bkCoreMM
act bkCoreMM B
act bkCoreMM B
act bkCoreMM B
act bkCoreMM B
act bkCoreMM B
act bkCoreMM B
act bkCoreMM B
act bkCoreMM B
act bkCoreMM
act bkCoreT
cd -d "/Volumes/Black/Core/"
act bkCoreT
act bkCoreT
act bkCoreT
act bkCoreT
mount | awk '$3 == "/Volumes/Black" {print $3}'
mount | awk '$3 == "/Volumes/Blacke" {print $3}'
act bkCore
act bkCore
act bkCore
act bkCore
act bkCore MM
act bkCore MM
z dotf
gist
gich "zsh"
ssh -T git@github.com
ssh -T git@github.com
ssh ncl
exit
brew install sshfs
brew update && brew upgrade -y
brew update && brew upgrade
brew install sshfs
sshfs
sshfs -h
sshfs -o  IdentityAgent ~/.1password/agent.sock -o defer_permissions -o noappledouble omv:/store ~/store
~
mkdir store
sshfs -o  IdentityAgent ~/.1password/agent.sock -o defer_permissions -o noappledouble omv:/store ~/store
ls
sshfs -o  IdentityAgent ~/.1password/agent.sock -o defer_permissions -o noappledouble omv:/store ~/store
sshfs -o  IdentityAgent ~/.1password/agent.sock -o defer_permissions -o noappledouble omv:/store ~/store
cd /Users/elecknight/store
sshfs -o  IdentityAgent ~/.1password/agent.sock -o defer_permissions -o noappledouble omv:/store ~/store
ssh root@172.22.2.155
ssh root@172.22.2.15
ssh dietpi@172.22.2.15
ssh dpi
ssh dhs
ssh dhs
ssh deb
ssh dhs
ssh vpn
ssh omv
ssh dh_b75s8k@iad1-shared-d12-01.dreamhost.com
ssh dhs
ssh dhs
ssh dhs
ssh dh_b75s8k@iad1-shared-d12-01.dreamhost.com
ssh dh_b75s8k@iad1-shared-d12-01.dreamhost.com
ssh dh_b75s8k@iad1-shared-d12-01.dreamhost.com
ssh dhs
exit
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
ssh ncl
~/.ssh
ssh-keygen -t ed25519
ssh-copy-id ncl
ssh-copy-id elecknight@192.168.1.11
ssh ncl
ssh-copy-id ncl
ssh-copy-id -i ~/.ssh/debian.pub ncl
ssh ncl
ssh-copy-id -i ~/.ssh/github.pub dhs
ssh-copy-id -i /Users/elecknight/.ssh/github.pub dhs
ssh-copy-id -f /Users/elecknight/.ssh/github.pub dhs
scp github.pub dhs:~/.ssh
ssh dhs
ssh dhs
ssh dhs
ssh dhs
ssh deb
exit
ssh -T git@github.com
ssh deb
scp ~/.ssh/debian.pub deb:/.ssh
scp ~/.ssh/debian.pub deb:/.ssh
scp ~/.ssh/debian.pub deb:
ssh deb
ssh -T git@github.com
ssh dhs
scp ~/.ssh/id_rsa.pub deb:
ssh deb
ssh deb
ssh deb
ssh vpn
ssh dhs
exit
ssh ncl
ssh deb
ssh dhs
ssh dhs
ssh dhs
exit
ssh mm
ssh mm
ssh mm
exit
ssh deb
ssh deb
ssh dhs
ssh dhs
ssh deb
ssh dhs
ssh dhs
ssh dhs
ssh dhs
ssh deb
ssh dpi
ssh dpi
ssh vpn
ssh vpn
exit
ssh mm
exit
ssh mm
ssh mm
ssh mm
ssh mm
ssh mm
exit
ssh vpn
exit
ssh omv
exit
act bkCore
act bkBlack
act bkBlack
act bkBlack
act bkSystem
act bkSystem
act bkBlack
act bkBlack
act bkBlack
exit
/Volumes/172.22.2.4/store; exit
ls
la
ll
cd Sync
ll
ls -la
ls -ll
exa
exa --help
exa group
exa --group
ls
scf
ll
exit
act bkOMV
act bkSystem
act bkSystem
act bkOMV
act bkOMV
act bkOMV
act bkOMV
act bkOMV
act bkOMV
act bkOMV
act bkOMV
act bkOMV
exit
act bkBlack
act bkBlack
ssh omv
act bkSystem
act bkSystem
exit
ssh omv
act bkOMV
act bkSystem
act bkOMV
act bkOMV
act bkOMV
act bkSD3
act bkSD3
act bkSD1
act bkSD1
act bkSD1
act bkSD2
act bkSD2
act bkSD4
act bkSD4
act bkSD4
act bkSD5
act bkSD5
act bkSD5
act bkSD6
act bkSD6
act bkSD6
act bkSD6
act bkSD7
act bkSD7
act bkSD7
act bkSD7
act bkSD7
act bkSD8
act bkSD8
act bkSD8
act bkSD9
act bkSD9
act bkSD9
act bkSD10
act bkSD10
act bkSD3
act bkSD3
exit
hugo --help
z Git
hugo new ksj
hugo new site ksj
ls
cd ksj
ls
cd ..
rm -rf ksj
ls
hugo new site karlsjohnson
cd karlsjohnson
git init -b main
brew update && brew upgrade
brew update && brew upgrade
brew install gh
gh
gh auth
gh auth login
gh auth status
gh auth refresh
gh auth login
gh auth login
gh auth status
gh 
gh repo list
gh repo create
ls
git add . && git commit -m "initial commit"
gh repo create
ls
gich "push all"
git submodule add https://github.com/dillonzq/LoveIt.git themes/LoveIt
gich "push all"
gich "push all"
gich "push all"
gist
hugo server
gich "Add Content"
gich "Add Content"
gich "Add Content"
gich "Add Content"
gist
git add .gitignore
git push
gich "Add Content"
gist
gipl
rm .DS_Store
gist
git rm .DS_Store
gist
git pull
gist
git pull
git push
gist
hugo
gich "Creating Public site"
gich "Creating Public site"
gich "Creating Public site"
gist
..
ls
hugo new site geekDoc
z geekDoc
git init -b main
gh repo create
gh repo create
gich "Init Push"
gist
gich "Ignore"
git add .gitignore
git push
git pull
gist
ls
git add .
git add *
git commit .
ls
git push
git push --set-upstream origin main
gist
git init\
git submodule add https://github.com/thegeeklab/hugo-geekdoc.git themes/hugo-geekdoc
npm install
ls
cd themes
ls
cd hugo-geekdoc
ls
npm install
npm install
npm install
ls
npm install
npm run build
npm install
npm install
npm run build
hugo server
..
hugo server
..
hugo server
exit
z git
ls
rmd geekDoc
hugo new site demosite
hugo server -D
cd demosite
ls
hugo server -D
git clone https://github.com/thegeeklab/hugo-geekdoc.git themes/hugo-geekdoc
hugo server -D
npm install
..
rmd demosite
exit
exit
act bkSD3
z git
hugo new site Document
mv Document markdownDoc
ls
z markdownDoc
git init -b main
gh repo create
git add .gitignore
git add . && git commit -m "initial commit"
git push --set-upstream origin main
gist 
git submodule add https://github.com/dillonzq/LoveIt.git themes/LoveIt
hugo server
hugo server
hugo server
hugo server
hugo
brew services restart nginx
scf
act
bash act.sh
act upKSJ
act upKSJ
z karl
~
z Git
z karlsjohnson
gich "Blog Post"
hugo server
act upKSJ
act upKSJ
gist
hugo server
act upKSJ
scf
z pri
scf
gst
scf
gch "moving bash files"
ls
z bash
z karl
z git
z karlsjohnson
z pri
z git
z karlsjohnson
..
z karlsjohnson
..
z karlsjohnson
..
z karlsjohnson
..
z karlsjohnson
z pri
z karl
z pri
z karl
z bash
ls
e act.sh
b backup
b backup
b backup help
b backup help
b backup help
b backup help
b backup help
b backup help
b backup help
b backup help\\

b backup help\

b backup help\

b backup help\

b backup help\

b backup help\

b backup help\

b backup help\

gch "moving bash files"
b backup help\

b backup help\

b backup 4\

scf
b backup help\

b backup help 5\

b bk sys
b bk sys
gch "moving bash files"
gst
which bash
scf
bk
bk.sh
b bk
ll
scf
scf
scf
exit
scf
bash make.sh
scf
b act
z bash
runx bk.sh
bk.sh
ll
bk.sh
chmod +x bk.sh
ll
bk.sh
scf
bk.sh
b bk
b bk sys
b bk sys
b bk sys
b bk sys
b bk sys
gch "updating bk"
gch "updating bk"
b bk sys
wg
brew install wireguard-tools
wg
wg info
wg show
wg showconf
wg --help
wg show
z ~/Desktop
ls
wg setconf karl.conf
wg setconf wg0 karl.conf
brew uninstall wireguard-tools
b bk
b bk
ping 256.256.256.256 ; echo $?
ping google.com ; echo $?
nmap ${ip} -PN -p ${ssh_port} | grep -iq "open"
nc -z ${ip} ${ssh_port} ) & pid=$!
( nc -z ${ip} ${ssh_port} ) & pid=$!
ping -c1 -W1 ip_addr || echo 'server is down'  
nc --help
b bk
b bk
b bk
nc -w 1 172.22.2.4 22
nc -w 1.0 172.22.2.4 22
nc -w 1.0 172.22.2.4 22
nc -w 10 172.22.2.4 22
nc -w 10 172.22.2.4
nc -w 10 172.22.2.4 22
nc 172.22.2.4 22
nc -z -w 10 172.22.2.4 22
nc -w 10 8080
nc -w 10 80
nc -w 10 localhost:80
nc -w 1 localhost:80
nc 127.0.0.1 1234
b bk
b bk
b bk
b bk
b bk
b bk
b bk
b bk
b bk
b bk
b bk
b bk
b bk
cd /Volumes
ls
~
ls
cd pCloud\ Drive
ls
b ksj
scf
b ksj
b ksj
mySync
mySync
b ksj
b ksj
b ksj
bash
bash
exit
which
exit
b ksj
b bk
scf
echo $bash
echo $path
scf
echo $path
b bk
b ksj
b ksj
b ngx
b ngx
b ngx
b ngx
b gh
b gh push
b gh push
b gh pull
z Pri
gch "Update"
b gh pull
exit
ssh vpn
exit
b bk
scf
b bk
ssh omv
b bk
exit
b bk
scf
b bk
b bk
b bk
b bk
b bk
b bk
exit
ssh vpn
exit
b act
scf
b act bkpCloudMB
b act bkpCloudMB
b bk
b act bkpCloudMB
b bk
exit
b act bkSystem
scf
act bkSystem
act bkSystem
mySync ~/Library/Mobile\ Documents/ $Sync/AppData/MobileDocuments
exit
ssh elecknight@192.168.1.4
ssh elecknight@192.168.1.4
ssh elecknight@192.168.1.4
ssh elecknight@192.168.1.4
ssh elecknight@192.168.1.4
scf
ssh elecknight@192.168.1.4
exit
ssh elecknight@192.168.1.4
ssh elecknight@192.168.1.4
ssh elecknight@192.168.1.4
cd ~/.s
cd ~/.ssh
ssh-keygen -t rsa
ls
scp ~/.ssh/id_rsa.pub elecknight@192.168.1.4
scp ~/.ssh/id_rsa.pub elecknight@192.168.1.4
ssh elecknight@192.168.1.4
scp ~/.ssh/id_rsa.pub elecknight@192.168.1.4:~/.ssh
ls
ssh elecknight@192.168.1.4
ssh mm
ssh mm
ssh mm
ssh elecknight@192.168.1.4
ssh mm
ssh mm
ssh mm
ssh mm
ssh elecknight@192.168.1.4
ssh elecknight@192.168.1.4
ssh elecknight@192.168.1.4
ssh-copy-id -i ~/.ssh/id_rsa elecknight@192.168.1.4
ssh elecknight@192.168.1.4
ssh elecknight@192.168.1.4
ssh mm
ssh mm
ssh mm
ssh mm
ssh elecknight@192.168.1.4
exit
which python
brew install python
python3 version
cd git
ls
cd py
python3 test.py
python3 test.py
exit
brew start nginx
brew update && brew upgrade
sudo xcodebuild -license accept
brew update && brew upgrade
brew update && brew upgrade
brew update && brew upgrade
brew update && brew upgrade
brew start nginx
brew services start nginx
brew services restart nginx
brew services restart nginx
brew update && brew upgrade
brew update && brew upgrade
brew update && brew upgrade
brew update && brew upgrade
brew update && brew upgrade
exit
printenv > /var/folders/sm/0j9jkqq544g1cy4_8k7q55dw0000gn/T/tmp-33599RAAkbdA4J4gRtxt
ls
z Git
ls
z py
ls
python3 test.py
python3 test.py
python3 test.py
exit
gh repo clone karlsjohnson/LearnCode
z Git
gh repo clone karlsjohnson/LearnCode
ls
cd dotf
z dotf
git status
z Mark
git status
z markdownDoc
git status
z learn
..
z learnCode
git status
git commit .
exit
exit
brew update && brew upgrade
brew update && brew upgrade
z learnCode
python3 test.py
gem install mdless
sudo gem install mdless
z Mark
cd OS
ls
z Computer/OS
ls
mdless cmCLIMap.md
gst
z Git
ls
z dotF
gst
exit
scf
brew update && brew upgrade
brew install make
brew install pip
python3 get-pip.py
python3 -m ensurepip --upgrade
python3 pip 
python3 -m pip install --upgrade pip
python3 -m pip install --upgrade setuptools
pp
node
brew install cargo
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
LV_BRANCH='release-1.2/neovim-0.8' bash <(curl -s https://raw.githubusercontent.com/lunarvim/lunarvim/master/utils/installer/install.sh)
scf
.cargo
ls
cd bin
ls
scf
LV_BRANCH='release-1.2/neovim-0.8' bash <(curl -s https://raw.githubusercontent.com/lunarvim/lunarvim/master/utils/installer/install.sh)
scf
scf
z .loca
z ~/.local
z bin
ls
lvim
/Users/elecknight/.local/bin/lvim
nvim
scf
li
exit
shmm
shmm
exit
gch "Moving Files"
z Markd
gch "Moving Files"
gst
ls
mdless cmCLI.md
gpl
exit
exit
tmux
exit
a bk
a bk
a bk
a bk
a bk
a bk
a bk
a bk
a bk
a bk
a bk
exit
a bk
a bk
a bk
exit
shmm
shmm
a lrPl
a
a
a lrPl
a lrPl
a lrPl
a lrPl
cd mm:/Users/elecknight/Pictures/Lightroom
ssh mm
ssh mm
a lrPl
exit
a lrPl
a lrPl
ssh mm
a lrPl
a lrPl
a lrPl
a lrPl
a lrPl
a lrPl
a lrPl
a lrPl
ssh -t mm
exit
a lrPl
a lrPl
a lrPl
a plmm
a plmm
a plmm
a plmm
a plmm
a plmm
a pl
a pl
a pl
a pl
a pl
a pl
a pl
a pl
a pl
a pl
a pl
a pl
a pl
a pl
a pl\ 
a pl\ 
a pl
a pl
a pl
a pl
a pl
exit
a push
a push
exit
ssh dhs
a
a update
a update
exit
a push
exit
ssh dhs
a hugo
exit
z mark
ls
ll
mh cmLearn.md
ll
md cmL
md cmLearn.md
md Temp.md
exit
a pull
exit
a pull
a pull
a pull
exit
a pull
a pull
a pull
exit
a pull
ssh mm
a pull
exit
exit
